server.port=8081
inputPath=C:/Public/file/pumperdata/inputBulkPut/Data/docs/
outputPath=C:/Public/file/pumperdata/inputBulkPut/Data/output/
processedPath=C:/Public/file/pumperdata/inputBulkPut/Data/processed/
errorPath=C:/Public/file/pumperdata/inputBulkPut/Data/errorFiles/